# restaurant-nearby-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/com/djustix/nearbites/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/androidTest/java/com/djustix/common/: ExampleInstrumentedTest.kt
common/src/main/res/values/: dimensions.xml
features/search/: build.gradle
features/search/src/androidTest/kotlin/com/djustix/nearbites/features/search/: ExampleInstrumentedTest.kt
features/search/src/main/: AndroidManifest.xml
features/search/src/main/kotlin/com/djustix/nearbites/features/search/: SearchFeature.kt
features/search/src/main/kotlin/com/djustix/nearbites/features/search/data/: FourSquareVenueRepository.kt
features/search/src/main/kotlin/com/djustix/nearbites/features/search/data/api/: FourSquareCategory.kt  FourSquareVenueApi.kt
features/search/src/main/kotlin/com/djustix/nearbites/features/search/data/api/dtos/: FourSquareSearchResult.kt
features/search/src/main/kotlin/com/djustix/nearbites/features/search/domain/models/: Venue.kt
features/search/src/main/kotlin/com/djustix/nearbites/features/search/domain/repository/: VenueRepository.kt
features/search/src/main/kotlin/com/djustix/nearbites/features/search/view/: NearbyVenuesMapFragment.kt  NearbyVenuesViewModel.kt  VenueDetailFragment.kt
features/search/src/main/res/layout/: fragment_nearby_venues_map.xml  fragment_venue_detail.xml
features/search/src/main/res/navigation/: search_nav_graph.xml
features/search/src/main/res/values/: strings.xml
features/search/src/test/kotlin/com/djustix/nearbites/features/search/view/: NearbyVenuesViewModelTest.kt
features/search/src/test/kotlin/testutils/: DispatcherTestWatcher.kt
search/: build.gradle
search/src/androidTest/java/com/djustix/nearbites/features/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/kotlin/com/djustix/nearbites/features/search/view/: NearbyVenuesMapFragment.kt
