plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        /**
         * ApiKeys & Configuration
         *
         * These values would be supplied by System Variables / CI Secrets
         */
        resValue "string", "GOOGLE_MAPS_API_KEY", "AIzaSyAo7io79dqBH6JSPo7gXdcAFBXd0LrAnZU"
        buildConfigField "String", "FOUR_SQUARE_CLIENT_ID", "\"Y4WKGTWH4ZBI40L1XXLJ2MTQAHDBO0PM34VPNYXIOIFUEDUA\""
        buildConfigField "String", "FOUR_SQUARE_CLIENT_SECRET", "\"NXOWN2I52AT4XPHLGWQEAYAWJCLTW5GP5WULHQWN4ORIE4YM\""
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets.all {
        java.srcDirs += "src/$name/kotlin"
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Architecture Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Koin for DI
    implementation "io.insert-koin:koin-android:$koin_version"

    // Retrofit for Remoting
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Google for Map Display
    implementation "com.google.android.gms:play-services-maps:17.0.1"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}